spring.application.name=Leetcode Clone

# --- DB Connection ---
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
# ---------------------

CLOUDINARY_URL=${CLOUDINARY_URL}

# --- JWT Configuration ---
jwt.secret=${JWT_SECRET}
jwt.expiration-ms=${JWT_EXPIRATION_MS}
# -------------------------

# --- Logging ---
logging.level.com.leetcode.clone.leetcode_clone=${LOGGING_LEVEL}
logging.file.name=${LOGGING_FILE}
# ---------------

spring.jpa.hibernate.ddl-auto=${SPRING_DDL_AUTO}
spring.servlet.multipart.max-file-size=${MULTIPART_MAX_FILE_SIZE}

judge0.ip=${judge0.ip}

spring.main.allow-bean-definition-overriding=true
spring.profiles.active=dev